name: call vpn
on:
  workflow_call:

jobs:
  call_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Download Scripts
        uses: actions/checkout@v4
        with:
          repository: nriofrio2508/my_reusable
          path: './scripts_workflow'
          token: ''
          ref: main
      - name: saludo
        run: echo Saludando        

      - uses: ./scripts_workflow/.github/workflows/connect_vpn.yml
       
