name: call vpn
on:
  workflow_call:

jobs:
  call_workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: saludo
        run: echo Saludando        

      - uses: ./github/workflows/connect_vpn.yml
       
