name: call vpn
on:
  workflow_call:

jobs:
  call_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Download Scripts
        uses: actions/checkout@v4
        with:
          repository: nriofrio2508/my_reusable
          path: './scripts_workflow'
          token: ${{ secrets.GH_PAT }}
          ref: main
      - name: ls
        run: ls

      - name: mi_repo
        uses: actions/checkout@v4
        with:
          path: './principal_repo'

      - name: ls
        run: ls
        
      
      - name: saludo
        run: |
          cp ./scripts_workflow/.github/workflows/connect_vpn.yml ./principal_repo/.github/workflows/connect_vpn.yml
          ls  
          pwd
      - name: other
        working-directory: principal_repo
        run:  |
          ls
       
      - uses: ./principal_repo/.github/workflows/connect_vpn.yml

       
